# LOGBOOK WEEK 14

### **Name**: Nur Liyana Sabrina Binti Muhd Arif
### **No matric**: 197235
### **Group**: Simulation
### **Week**: 14

<p>&nbsp;</p>

### **What is the agenda this week and what are my/our goals?**

Help other subsystem for the preparation of pre-flight test of the airship
